{
  "name": "stiven.me",
  "version": "1.0.0",
  "description": "Personal website",
  "scripts": {
    "build": "node build.js",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "tsc:check": "tsc --noEmit",
    "build:all": "npm run tsc && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "11.2.0",
    "glob": "10.4.2",
    "marked": "11.1.1"
  }
}
